<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WWC-BX-Top">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iaX-BY-kgk">
            <objects>
                <navigationController id="WWC-BX-Top" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jTj-T8-HzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PIi-xO-WtK" kind="relationship" relationship="rootViewController" id="CX8-K2-yj5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN9-ih-a4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.5" y="462.5"/>
        </scene>
        <!--Address Controller-->
        <scene sceneID="ojO-bS-3Nu">
            <objects>
                <tableViewController storyboardIdentifier="AddVc" id="Nfx-8a-g4w" customClass="AddressController" customModule="星星便利店" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="4mZ-Kz-BNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="5F7-iF-KxQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mnk-ZX-yJe">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mnk-ZX-yJe" id="xPH-OL-43T">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="你的姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WL7-7r-Smg">
                                                    <rect key="frame" x="89" y="8" width="278" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="TUM-sw-Amr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZZ-Im-uft">
                                                    <rect key="frame" x="13" y="12" width="51" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="54g-QN-sQd"/>
                                                        <constraint firstAttribute="width" constant="51" id="mEs-qn-Mnt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WL7-7r-Smg" firstAttribute="trailing" secondItem="xPH-OL-43T" secondAttribute="trailingMargin" id="7I3-WD-elu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iZZ-Im-uft" secondAttribute="bottom" constant="2.5" id="FIv-qb-7db"/>
                                                <constraint firstItem="iZZ-Im-uft" firstAttribute="leading" secondItem="xPH-OL-43T" secondAttribute="leadingMargin" constant="5" id="Fs5-AR-VVG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WL7-7r-Smg" secondAttribute="bottom" constant="-2.5" id="INg-TN-Nhi"/>
                                                <constraint firstItem="iZZ-Im-uft" firstAttribute="top" secondItem="xPH-OL-43T" secondAttribute="topMargin" constant="4" id="SxC-sE-2B9"/>
                                                <constraint firstItem="WL7-7r-Smg" firstAttribute="leading" secondItem="iZZ-Im-uft" secondAttribute="trailing" constant="25" id="iNb-Az-fbM"/>
                                                <constraint firstItem="WL7-7r-Smg" firstAttribute="leading" secondItem="iZZ-Im-uft" secondAttribute="trailing" constant="25" id="lc9-ve-oiM"/>
                                                <constraint firstItem="WL7-7r-Smg" firstAttribute="top" secondItem="xPH-OL-43T" secondAttribute="topMargin" id="z0S-j5-i8H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gw0-eX-GIt">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gw0-eX-GIt" id="3Ft-Dq-TJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="联系电话" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="128-7u-Kvu">
                                                    <rect key="frame" x="89" y="6" width="278" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="8aO-tJ-cbc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="联系电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-T1-z7Q">
                                                    <rect key="frame" x="13" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="128-7u-Kvu" firstAttribute="top" secondItem="3Ft-Dq-TJ2" secondAttribute="topMargin" constant="-2" id="C31-T8-6Hc"/>
                                                <constraint firstItem="128-7u-Kvu" firstAttribute="leading" secondItem="mn3-T1-z7Q" secondAttribute="trailing" constant="8" id="Ij6-1f-qq5"/>
                                                <constraint firstItem="128-7u-Kvu" firstAttribute="trailing" secondItem="3Ft-Dq-TJ2" secondAttribute="trailingMargin" id="dgA-yS-Gm6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="128-7u-Kvu" secondAttribute="bottom" constant="-0.5" id="ffr-Ma-YUx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UGO-kd-qNd">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UGO-kd-qNd" id="BNB-8j-9pp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="默认地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qus-x1-Qn7">
                                                    <rect key="frame" x="89" y="8" width="278" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kH9-Mt-PvR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6q2-aG-qB5">
                                                    <rect key="frame" x="13" y="12" width="68" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="jkR-pJ-7G4"/>
                                                        <constraint firstAttribute="height" constant="21" id="pib-AB-GlH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qus-x1-Qn7" firstAttribute="leading" secondItem="6q2-aG-qB5" secondAttribute="trailing" constant="8" id="Mig-BM-bTZ"/>
                                                <constraint firstItem="6q2-aG-qB5" firstAttribute="leading" secondItem="BNB-8j-9pp" secondAttribute="leadingMargin" constant="5" id="Rnq-O4-ooN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6q2-aG-qB5" secondAttribute="bottom" constant="2.5" id="TcZ-US-WDW"/>
                                                <constraint firstItem="qus-x1-Qn7" firstAttribute="leading" secondItem="6q2-aG-qB5" secondAttribute="trailing" constant="8" id="TiJ-BG-6aI"/>
                                                <constraint firstItem="6q2-aG-qB5" firstAttribute="top" secondItem="BNB-8j-9pp" secondAttribute="topMargin" constant="4" id="YDI-m6-mPI"/>
                                                <constraint firstItem="qus-x1-Qn7" firstAttribute="trailing" secondItem="BNB-8j-9pp" secondAttribute="trailingMargin" id="jja-go-dYm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qus-x1-Qn7" secondAttribute="bottom" constant="-2.5" id="wAw-LN-Yt9"/>
                                                <constraint firstItem="qus-x1-Qn7" firstAttribute="top" secondItem="BNB-8j-9pp" secondAttribute="topMargin" id="z9a-y2-2JC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="J6a-dn-MvE">
                                        <rect key="frame" x="0.0" y="167" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J6a-dn-MvE" id="0d8-Aq-3ID">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="详细地址" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdt-jy-u2F">
                                                    <rect key="frame" x="8" y="8" width="358" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="1YL-fH-sOz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rdt-jy-u2F" firstAttribute="top" secondItem="0d8-Aq-3ID" secondAttribute="topMargin" id="7GT-5V-17E"/>
                                                <constraint firstItem="Rdt-jy-u2F" firstAttribute="leading" secondItem="0d8-Aq-3ID" secondAttribute="leadingMargin" id="HeA-Jp-bSb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rdt-jy-u2F" secondAttribute="bottom" constant="0.5" id="dUu-G5-vmZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rdt-jy-u2F" secondAttribute="trailing" constant="1" id="iuf-bq-Hvb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nfx-8a-g4w" id="gix-gF-CAn"/>
                            <outlet property="delegate" destination="Nfx-8a-g4w" id="bfQ-k8-RG4"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="address" destination="Rdt-jy-u2F" id="sr5-AQ-Gy3"/>
                        <outlet property="name" destination="WL7-7r-Smg" id="Nw2-RT-Q6Q"/>
                        <outlet property="piaddress" destination="qus-x1-Qn7" id="Te7-6i-3Hx"/>
                        <outlet property="tele" destination="128-7u-Kvu" id="AKC-VR-a2a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiY-o8-2m5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372.5" y="-280.5"/>
        </scene>
        <!--Pay View Controller-->
        <scene sceneID="qud-RR-LTc">
            <objects>
                <viewController storyboardIdentifier="payView" id="PIi-xO-WtK" customClass="PayViewController" customModule="星星便利店" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEr-wu-6rF"/>
                        <viewControllerLayoutGuide type="bottom" id="iXY-nK-Wuq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrX-xE-dRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H87-Uo-QlZ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQE-cX-hJb">
                                        <rect key="frame" x="16" y="12" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kpd-qi-Aa2"/>
                                            <constraint firstAttribute="width" constant="100" id="Zwj-Jz-Sn8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" red="0.9815491798" green="0.97796029979999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jph-eG-eOY">
                                        <rect key="frame" x="248" y="6" width="113" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.63752693965517238" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113" id="Nax-hw-Ecu"/>
                                            <constraint firstAttribute="height" constant="32" id="hZI-Mn-QUy"/>
                                        </constraints>
                                        <state key="normal" title="确认下单">
                                            <color key="titleColor" red="0.9815491798" green="0.97796029979999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.9815491798" green="0.97796029979999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="okSelect:" destination="PIi-xO-WtK" eventType="touchUpInside" id="VMr-x6-ypW"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC0-iy-3Yn">
                                        <rect key="frame" x="114" y="13" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="7Hx-ow-hsd"/>
                                            <constraint firstAttribute="width" constant="100" id="WDg-88-3gU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aC0-iy-3Yn" firstAttribute="leading" secondItem="aQE-cX-hJb" secondAttribute="trailing" constant="-2" id="FPK-wM-iWZ"/>
                                    <constraint firstItem="aQE-cX-hJb" firstAttribute="leading" secondItem="H87-Uo-QlZ" secondAttribute="leading" constant="16" id="JuI-uX-2w9"/>
                                    <constraint firstItem="jph-eG-eOY" firstAttribute="top" secondItem="H87-Uo-QlZ" secondAttribute="top" constant="6" id="ODI-1E-IWb"/>
                                    <constraint firstAttribute="bottom" secondItem="aC0-iy-3Yn" secondAttribute="bottom" constant="10" id="aBp-wI-0l8"/>
                                    <constraint firstAttribute="bottom" secondItem="jph-eG-eOY" secondAttribute="bottom" constant="6" id="fBM-zY-y6c"/>
                                    <constraint firstAttribute="bottom" secondItem="aQE-cX-hJb" secondAttribute="bottom" constant="11" id="igH-4U-9pd"/>
                                    <constraint firstAttribute="trailing" secondItem="jph-eG-eOY" secondAttribute="trailing" constant="14" id="jTT-4T-cw1"/>
                                    <constraint firstItem="aQE-cX-hJb" firstAttribute="top" secondItem="H87-Uo-QlZ" secondAttribute="top" constant="12" id="u2B-4Z-Fbk"/>
                                    <constraint firstItem="aC0-iy-3Yn" firstAttribute="top" secondItem="H87-Uo-QlZ" secondAttribute="top" constant="13" id="wlv-yH-tpW"/>
                                    <constraint firstItem="aC0-iy-3Yn" firstAttribute="leading" secondItem="aQE-cX-hJb" secondAttribute="trailing" constant="-2" id="xMv-kT-oAC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-1C-62N">
                                <rect key="frame" x="303" y="355" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ZFE-M2-Qb1">
                                <rect key="frame" x="0.0" y="64" width="375" height="558"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddressCell" rowHeight="80" id="L2m-Xd-a4l">
                                        <rect key="frame" x="0.0" y="49.5" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L2m-Xd-a4l" id="Rgf-O2-PKi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10011" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzu-Hi-Oi7">
                                                    <rect key="frame" x="73" y="7" width="94" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="94" id="TAF-6R-H6A"/>
                                                        <constraint firstAttribute="height" constant="21" id="uej-YV-oqn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10012" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sz-dF-3nh">
                                                    <rect key="frame" x="184" y="7" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3xX-ys-LNr"/>
                                                        <constraint firstAttribute="width" constant="127" id="iHO-0x-SO2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map_2-1" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-AN-Vp6">
                                                    <rect key="frame" x="8" y="15" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="5w8-Tm-3sn"/>
                                                        <constraint firstAttribute="height" constant="48" id="LXl-D2-jWb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10013" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-sk-IaF">
                                                    <rect key="frame" x="73" y="37" width="238" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="BFj-yM-3B0"/>
                                                        <constraint firstAttribute="width" constant="238" id="Ddc-D9-pQg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="彩条" translatesAutoresizingMaskIntoConstraints="NO" id="2UF-Ho-vNR">
                                                    <rect key="frame" x="0.0" y="71" width="375" height="10"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ktC-sk-IaF" firstAttribute="top" secondItem="3sz-dF-3nh" secondAttribute="bottom" constant="9" id="3oB-RJ-dix"/>
                                                <constraint firstItem="ktC-sk-IaF" firstAttribute="leading" secondItem="w7Q-AN-Vp6" secondAttribute="trailing" constant="17" id="E17-ck-U4w"/>
                                                <constraint firstItem="Qzu-Hi-Oi7" firstAttribute="top" secondItem="Rgf-O2-PKi" secondAttribute="topMargin" constant="-1" id="Fpj-QK-c6v"/>
                                                <constraint firstItem="ktC-sk-IaF" firstAttribute="leading" secondItem="w7Q-AN-Vp6" secondAttribute="trailing" constant="17" id="IkA-pk-KiP"/>
                                                <constraint firstItem="3sz-dF-3nh" firstAttribute="top" secondItem="Rgf-O2-PKi" secondAttribute="topMargin" constant="-1" id="Jd2-v0-Dld"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3sz-dF-3nh" secondAttribute="trailing" constant="23" id="PEA-eM-ZzG"/>
                                                <constraint firstItem="w7Q-AN-Vp6" firstAttribute="top" secondItem="Rgf-O2-PKi" secondAttribute="topMargin" constant="7" id="Psv-ZI-e65"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ktC-sk-IaF" secondAttribute="trailing" constant="23" id="SQK-8P-Mwd"/>
                                                <constraint firstItem="w7Q-AN-Vp6" firstAttribute="leading" secondItem="Rgf-O2-PKi" secondAttribute="leadingMargin" id="VSd-N5-aSI"/>
                                                <constraint firstItem="3sz-dF-3nh" firstAttribute="leading" secondItem="Qzu-Hi-Oi7" secondAttribute="trailing" constant="17" id="VZX-EO-li2"/>
                                                <constraint firstItem="ktC-sk-IaF" firstAttribute="top" secondItem="Qzu-Hi-Oi7" secondAttribute="bottom" constant="9" id="a9D-oR-B9P"/>
                                                <constraint firstItem="Qzu-Hi-Oi7" firstAttribute="leading" secondItem="w7Q-AN-Vp6" secondAttribute="trailing" constant="17" id="chp-ho-1yU"/>
                                                <constraint firstItem="3sz-dF-3nh" firstAttribute="leading" secondItem="Qzu-Hi-Oi7" secondAttribute="trailing" constant="17" id="kdX-5L-sd8"/>
                                                <constraint firstItem="ktC-sk-IaF" firstAttribute="top" secondItem="3sz-dF-3nh" secondAttribute="bottom" constant="9" id="ldE-dJ-dcr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ktC-sk-IaF" secondAttribute="bottom" constant="-0.5" id="mOi-OO-kxu"/>
                                                <constraint firstItem="2UF-Ho-vNR" firstAttribute="top" secondItem="w7Q-AN-Vp6" secondAttribute="bottom" constant="8" id="skv-vY-uMD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TimeCell" textLabel="Xan-bC-C4M" detailTextLabel="vhn-eh-r8J" rowHeight="44" style="IBUITableViewCellStyleValue1" id="gka-CH-e4x">
                                        <rect key="frame" x="0.0" y="129.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gka-CH-e4x" id="psH-tv-gKa">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="送达时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xan-bC-C4M">
                                                    <rect key="frame" x="15" y="14" width="56" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="尽快送达" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhn-eh-r8J">
                                                    <rect key="frame" x="288" y="15" width="52" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RemarksCell" textLabel="Jj9-60-LFQ" detailTextLabel="vVc-8b-nBY" rowHeight="44" style="IBUITableViewCellStyleValue1" id="IZX-Mf-O65">
                                        <rect key="frame" x="0.0" y="173.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZX-Mf-O65" id="tFl-m1-UfO">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="订单备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jj9-60-LFQ">
                                                    <rect key="frame" x="15" y="14" width="56" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="点击添加备注" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vVc-8b-nBY">
                                                    <rect key="frame" x="262" y="15" width="78" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BillCell" textLabel="JPu-Oz-QA8" detailTextLabel="4RB-5d-bGA" rowHeight="44" style="IBUITableViewCellStyleValue1" id="O4t-hG-1dX">
                                        <rect key="frame" x="0.0" y="217.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O4t-hG-1dX" id="lkH-Kg-HrS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="发票抬头" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JPu-Oz-QA8">
                                                    <rect key="frame" x="15" y="14" width="56" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="商家不支持开发票" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4RB-5d-bGA">
                                                    <rect key="frame" x="256" y="15" width="104" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CouponCell" textLabel="8r8-zh-51S" detailTextLabel="yMg-ib-OnL" rowHeight="44" style="IBUITableViewCellStyleValue1" id="Urr-xi-NKU">
                                        <rect key="frame" x="0.0" y="261.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Urr-xi-NKU" id="3Tz-HB-J32">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8r8-zh-51S">
                                                    <rect key="frame" x="15" y="14" width="42" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="暂无可用优惠券" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yMg-ib-OnL">
                                                    <rect key="frame" x="249" y="15" width="91" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShopCell" rowHeight="52" id="i8c-vh-hdu">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i8c-vh-hdu" id="mbe-hY-CBX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20011" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fna-IH-bzh">
                                                    <rect key="frame" x="15" y="8" width="186" height="35.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35.5" id="5RX-pq-hpU"/>
                                                        <constraint firstAttribute="width" constant="186" id="8MU-GY-JBI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20013" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaZ-zr-m6j">
                                                    <rect key="frame" x="233" y="15" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="BFb-Hi-Oew"/>
                                                        <constraint firstAttribute="height" constant="21" id="nZt-Nj-zdg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="20014" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-uR-WU8">
                                                    <rect key="frame" x="301" y="15" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="cyM-6K-zUq"/>
                                                        <constraint firstAttribute="height" constant="21" id="m63-9d-HHN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fna-IH-bzh" firstAttribute="top" secondItem="mbe-hY-CBX" secondAttribute="topMargin" id="2aR-sy-Hfb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="aaZ-zr-m6j" secondAttribute="bottom" constant="7.5" id="ICb-yZ-wA0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jo4-uR-WU8" secondAttribute="trailing" constant="9" id="Pvw-ag-JrX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jo4-uR-WU8" secondAttribute="bottom" constant="7.5" id="Tbx-y1-GPF"/>
                                                <constraint firstItem="jo4-uR-WU8" firstAttribute="top" secondItem="mbe-hY-CBX" secondAttribute="topMargin" constant="7" id="V4c-ox-rok"/>
                                                <constraint firstItem="aaZ-zr-m6j" firstAttribute="leading" secondItem="fna-IH-bzh" secondAttribute="trailing" constant="32" id="cCx-8I-lpj"/>
                                                <constraint firstItem="jo4-uR-WU8" firstAttribute="leading" secondItem="aaZ-zr-m6j" secondAttribute="trailing" constant="34" id="cH1-UK-qgU"/>
                                                <constraint firstItem="aaZ-zr-m6j" firstAttribute="top" secondItem="mbe-hY-CBX" secondAttribute="topMargin" constant="7" id="cia-T6-rtO"/>
                                                <constraint firstItem="fna-IH-bzh" firstAttribute="leading" secondItem="mbe-hY-CBX" secondAttribute="leadingMargin" constant="7" id="mEM-Kd-baG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="NoAddressCell" textLabel="cAW-DB-6Ah" imageView="1Hr-hA-P2b" rowHeight="52" style="IBUITableViewCellStyleDefault" id="1Vb-k1-DtO">
                                        <rect key="frame" x="0.0" y="357.5" width="375" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Vb-k1-DtO" id="E3D-20-cIb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="请选择一个收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cAW-DB-6Ah">
                                                    <rect key="frame" x="74" y="0.0" width="266" height="51.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="map_2-1" id="1Hr-hA-P2b">
                                                    <rect key="frame" x="15" y="3" width="44" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="integralCell" rowHeight="44" id="JGL-03-brJ">
                                        <rect key="frame" x="0.0" y="409.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGL-03-brJ" id="Ojv-dm-Sh4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="30011" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可用xx积分抵XX元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KI7-ab-jag">
                                                    <rect key="frame" x="15" y="10" width="182" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GGH-Dn-CEj"/>
                                                        <constraint firstAttribute="width" constant="182" id="P7M-XR-huF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" tag="30012" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JHS-NG-BXK">
                                                    <rect key="frame" x="307" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JHS-NG-BXK" secondAttribute="bottom" constant="-1.5" id="4um-CY-wLs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JHS-NG-BXK" secondAttribute="trailing" constant="11" id="MYB-0S-eNK"/>
                                                <constraint firstItem="KI7-ab-jag" firstAttribute="leading" secondItem="Ojv-dm-Sh4" secondAttribute="leadingMargin" constant="7" id="T09-ek-1h1"/>
                                                <constraint firstItem="JHS-NG-BXK" firstAttribute="top" secondItem="Ojv-dm-Sh4" secondAttribute="topMargin" constant="-2" id="Xem-N2-STd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KI7-ab-jag" secondAttribute="bottom" constant="4.5" id="ZIP-Xm-g1O"/>
                                                <constraint firstItem="KI7-ab-jag" firstAttribute="top" secondItem="Ojv-dm-Sh4" secondAttribute="topMargin" constant="2" id="qyJ-B1-xi0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.9815491798" green="0.97796029979999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H87-Uo-QlZ" firstAttribute="top" secondItem="ZFE-M2-Qb1" secondAttribute="bottom" constant="1" id="9iC-1X-1DB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H87-Uo-QlZ" secondAttribute="trailing" constant="-20" id="Gox-We-Wfh"/>
                            <constraint firstItem="H87-Uo-QlZ" firstAttribute="top" secondItem="ZFE-M2-Qb1" secondAttribute="bottom" constant="1" id="Gsw-Ze-mpe"/>
                            <constraint firstItem="ZFE-M2-Qb1" firstAttribute="top" secondItem="YEr-wu-6rF" secondAttribute="bottom" id="QEh-sy-5fi"/>
                            <constraint firstItem="H87-Uo-QlZ" firstAttribute="leading" secondItem="yrX-xE-dRq" secondAttribute="leadingMargin" constant="-20" id="Ty6-Py-6JU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZFE-M2-Qb1" secondAttribute="trailing" constant="-20" id="bAc-bt-l8g"/>
                            <constraint firstItem="iXY-nK-Wuq" firstAttribute="top" secondItem="H87-Uo-QlZ" secondAttribute="bottom" id="kHd-h7-5JQ"/>
                            <constraint firstItem="ZFE-M2-Qb1" firstAttribute="leading" secondItem="yrX-xE-dRq" secondAttribute="leadingMargin" constant="-20" id="vSL-xR-92o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QYZ-c9-T8T"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="discountPrice" destination="aC0-iy-3Yn" id="Tj3-sK-gzd"/>
                        <outlet property="sumPrice" destination="aQE-cX-hJb" id="Kdk-N7-h8L"/>
                        <outlet property="tableView" destination="ZFE-M2-Qb1" id="Sig-WW-MKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4A-11-c4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362.5" y="462.5"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="fbS-6e-j5M">
            <objects>
                <viewController storyboardIdentifier="NoteView" id="KUf-gi-p0g" customClass="NoteViewController" customModule="星星便利店" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WV9-Y3-BCw"/>
                        <viewControllerLayoutGuide type="bottom" id="5xq-K3-pO2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajE-ej-aVO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhS-Ml-sgt">
                                <rect key="frame" x="16" y="174" width="343" height="40"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.75686274509999996" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.95834696770000005" green="0.95834696770000005" blue="0.95834696770000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNoteButtonAction:" destination="KUf-gi-p0g" eventType="touchUpInside" id="Usj-WC-fga"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxx-nq-bGP">
                                <rect key="frame" x="-4" y="28" width="383" height="128"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMb-R5-Joe">
                                        <rect key="frame" x="20" y="10" width="343" height="108"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0/50字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hp2-1D-0Eb">
                                        <rect key="frame" x="538" y="106" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请输入备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJb-xu-0xT">
                                        <rect key="frame" x="25" y="18" width="75" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hp2-1D-0Eb" secondAttribute="bottom" constant="1" id="7bq-Tc-Cf2"/>
                                    <constraint firstItem="iMb-R5-Joe" firstAttribute="top" secondItem="rxx-nq-bGP" secondAttribute="top" constant="10" id="878-7J-kvT"/>
                                    <constraint firstItem="MJb-xu-0xT" firstAttribute="leading" secondItem="rxx-nq-bGP" secondAttribute="leading" constant="25" id="8K3-H2-Ooa"/>
                                    <constraint firstAttribute="bottom" secondItem="iMb-R5-Joe" secondAttribute="bottom" constant="10" id="Al6-pQ-0qZ"/>
                                    <constraint firstItem="MJb-xu-0xT" firstAttribute="top" secondItem="rxx-nq-bGP" secondAttribute="top" constant="18" id="HWU-gE-tDx"/>
                                    <constraint firstItem="iMb-R5-Joe" firstAttribute="leading" secondItem="rxx-nq-bGP" secondAttribute="leading" constant="20" id="RGv-yr-CD1"/>
                                    <constraint firstAttribute="trailing" secondItem="hp2-1D-0Eb" secondAttribute="trailing" constant="20" id="bvk-si-2hG"/>
                                    <constraint firstAttribute="trailing" secondItem="iMb-R5-Joe" secondAttribute="trailing" constant="20" id="wJB-KZ-vof"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.95834696771378702" green="0.95834696771378702" blue="0.95834696771378702" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hhS-Ml-sgt" firstAttribute="trailing" secondItem="ajE-ej-aVO" secondAttribute="trailingMargin" id="1cf-0Q-6Ny"/>
                            <constraint firstItem="hhS-Ml-sgt" firstAttribute="top" secondItem="rxx-nq-bGP" secondAttribute="bottom" constant="18" id="Qoo-8L-9k2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rxx-nq-bGP" secondAttribute="trailing" constant="-20" id="RfC-Eg-lfs"/>
                            <constraint firstItem="hhS-Ml-sgt" firstAttribute="leading" secondItem="ajE-ej-aVO" secondAttribute="leadingMargin" id="e1I-Un-dhb"/>
                            <constraint firstItem="rxx-nq-bGP" firstAttribute="top" secondItem="WV9-Y3-BCw" secondAttribute="bottom" constant="8" id="j3i-b5-99B"/>
                            <constraint firstItem="rxx-nq-bGP" firstAttribute="leading" secondItem="ajE-ej-aVO" secondAttribute="leadingMargin" constant="-20" id="zZU-S2-xXK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="numLabel" destination="hp2-1D-0Eb" id="ocH-LX-YCs"/>
                        <outlet property="placeHolderLabel" destination="MJb-xu-0xT" id="4z1-i0-hf7"/>
                        <outlet property="selectButton" destination="hhS-Ml-sgt" id="9N9-Ps-tnx"/>
                        <outlet property="textView" destination="iMb-R5-Joe" id="WGk-lS-vDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTh-L4-RNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819.5" y="462.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="map_2-1" width="28" height="28"/>
        <image name="彩条" width="286" height="5"/>
    </resources>
</document>
